{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultHost": "localhost",
  "DefaultPass": "pa55W0rd",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=[DefaultHost],1433;Initial Catalog=SampleDB;User ID=sa;Password=[DefaultPass];Encrypt=False;Trust Server Certificate=True"
  }
}
